* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}


/* body {
    background-image: linear-gradient(to right, #55de4b, #00de96, #00d8d1, #00cdf5, #00befc,
     #68bdfa, #90bcf5, #acbced, #c5cbf1, #dadcf5, #eeedfa, #ffffff);
} */

.navbar {
    background-color: #85317a;
    width: 100%;
    font-size: 18px;
}

.nab {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: auto;
    list-style: none;
    border-radius: 10px;
    background: linear-gradient(34deg, #4a1f963b, #ffffff57);
}

.divider::before {
    content: "";
    position: absolute;
    height: 18px;
    width: 1px;
    background-color: white;
    left: 53rem;
    top: 20px;
}

.divider1::before {
    content: "";
    position: absolute;
    height: 18px;
    width: 1px;
    background-color: white;
    left: 37.5rem;
    top: 20px;
}

.divider2::before {
    content: "";
    position: absolute;
    height: 18px;
    width: 1px;
    background-color: white;
    left: 22.2rem;
    top: 20px;
}

.nab a {
    color: white;
    text-decoration: none;
}

.form-group {
    width: 80%;
    margin: auto;
}

.form-group label {
    font-size: 18px;
}

.alert-password {
    text-align: center;
    padding-right: 69px;
}

.text {
    margin-top: 10px;
    width: 80%;
    margin: auto;
}

.btn2 {
    width: 80%;
    background-image: linear-gradient(to top, rgb(241 206 119), rgb(245 216 144));
    margin: 20px 47px 5px 47px;
}

.btn2:hover {
    outline: #854fee;
}

.sign {
    text-align: center;
    padding-bottom: 10px;
    margin-top: 0;
}

.btn1 {
    background-color: #1A1A2E;
    color: #fff;
}

.btn1:hover {
    background-color: #fff;
    border-color: rgb(47, 0, 255);
    color: #000;
}

.lock {
    height: 130px;
    width: 130px;
    border: 2px solid black;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.lock img {
    height: 90px;
    width: 90px;
}


/* nav finished  */


/* service section starts here  */

.c1 {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

#myUl {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
    width: 100%;
}

#myUl .card {
    width: 24%;
    margin-bottom: 10px;
}


/* #myUl li {} */

.c::before {
    content: "";
    top: 0;
    width: 100%;
    height: 460vh;
    z-index: -1;
    position: absolute;
    /* background-color: #eff6e0; */
}

.c2 {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.c2 h1 {
    text-align: center;
    height: 10vh;
    color: #000;
    font-weight: bold;
}

.row {
    width: 100%;
    margin: 0;
    align-items: center;
    justify-content: center;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #0f0f0f71;
    overflow: hidden;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: .3s ease;
    cursor: pointer;
}

.card:hover .overlay {
    transform: scale(1);
}

.card:hover p {
    color: red;
    transform: scale(1.1);
}

.card a {
    text-decoration: none;
    color: #000;
    width: 100%;
    height: 100%;
}

.img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 180px;
    font-size: 30px;
    color: #000;
    font-weight: bold;
}

.me-2 {
    margin-right: 4px;
}

.form-control {
    border: 1px solid black;
}


/*tagline */

#tagline {
    margin: 30px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    font-family: "Raleway", sans-serif;
}


/* Crausel starts from here  */

.carousel {
    width: 90%;
    margin: auto;
    /* margin-top: 5vh; */
}

.crimg {
    padding-top: 5vh;
    height: 70vh;
}

.carousel-indicators {
    visibility: hidden;
}

.carousel-control-next-icon {
    visibility: hidden;
}

.carousel-control-prev {
    visibility: hidden;
}

.featured {
    width: 100%;
    height: 70vh;
    border: 2px solid transparent;
    border-radius: 20px;
    margin-top: 5vh;
    margin-bottom: 5vh;
    background-color: #0f0f0f41;
}

.featured p {
    font-size: 25px;
    font-weight: bold;
    color: #fff;
}

.feautre1 {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    align-items: center;
}

.feautre1::-webkit-scrollbar {
    display: none;
}

.list-group {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btm {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0px auto;
    flex-wrap: wrap;
}

.c5 p {
    text-align: center;
    font-size: 35px;
    font-weight: bolder;
    color: #000;
}

.text1 {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.text1 p {
    margin-bottom: 0;
    font-size: 16px;
    color: #000;
}

.cardss {
    width: 30%;
    margin: 10px 10px;
}

.btm1 {
    width: 300px;
    height: 50px;
    background-color: #fff;
    border-radius: 40px;
    font-size: 22px;
    font-weight: bold;
}

.card {
    width: 18rem;
}

.ul {
    background-color: #fff;
    padding: 5%;
    border-radius: 20px;
    font-size: 16px;
}


/* Security ki css  */

.norms {
    width: 90%;
    margin: 10px auto;
    display: flex;
    justify-content: space-evenly;
}

.norms1 {
    width: 45%;
    height: fit-content;
    background-color: #fff;
    border-radius: 15px;
    display: inline-block;
    padding: 20px;
    box-shadow: 2px 2px 2px 2px #000;
}

.norms1 ul {
    display: flex;
    flex-direction: column;
    padding: 5%;
    font-size: 16px;
    list-style: square;
}

.norms1 p {
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    color: black;
}

.norms1 ul {
    font-size: 17px;
    font-weight: 600;
}

.expandable {
    color: black;
}

.expandable1 {
    color: black;
}

@media(max-width:1200px) {
    .norms {
        width: 95%;
        flex-wrap: wrap;
    }
    .norms1 {
        width: 90%;
        margin-bottom: 20px;
    }
}

@media(max-width:850px) {
    .norms1 ul {
        font-size: 15px;
        padding: 2%;
    }
    .norms1 {
        width: 100%;
    }
}


/* review ki css  */

.review {
    height: 100vh;
    width: 90%;
    /* background-color: #fff; */
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 5vh;
    margin-bottom: 5vh;
    flex-direction: column;
    border-radius: 30px;
}

.review::before {
    height: 100vh;
    content: "";
    position: absolute;
    width: 90%;
    background-color: rgb(99, 96, 96);
    z-index: -1;
    opacity: 0.2;
}

.headi {
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 0;
}

.headi h4 {
    border-bottom: 4px solid black;
}

.rev-cnt {
    width: 100%;
    height: 75vh;
    border: 2px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.rev-card {
    width: 40%;
    height: 60vh;
    border: 2px solid transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #fff;
    color: black;
    font-size: 18px;
    border-radius: 30px;
    font-weight: 600;
}

.rev-card:hover {
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 4px 4px 5px 5px rgb(102, 100, 100);
}

.rev-img {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.rev-img img {
    height: 150px;
    width: 150px;
    border: 2px solid black;
    border-radius: 100%;
}

.rev-content {
    padding: 0px 5px 0px 10px;
    height: 35vh;
}


/* responsive ki css  */

@media(max-width:1400px) {
    .divider1::before,
    .divider2::before,
    .divider::before {
        display: none;
    }
    /* .c::before {
        height: 510vh;
    } */
}

@media(max-width:1300px) {
    .test-card {
        flex-direction: column;
        height: 40vh;
        align-items: center;
    }
}

@media(max-width:1200px) {
    .norms {
        width: 95%;
        flex-wrap: wrap;
    }
    .norms1 {
        width: 90%;
        margin-bottom: 20px;
    }
}

@media(max-width:1000px) {
    .rev-img img {
        width: 100px;
        height: 100px;
    }
    .rev-content {
        height: 40vh;
        font-size: 16px;
    }
}

@media(max-width:992px) {
    .nab {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        margin: 5px 0px;
        background-image: none;
    }
    .nab a {
        padding: 11px;
        font-size: 18px;
    }
    .navbar {
        box-shadow: none;
    }
    #carouselExampleCaptions {
        display: none;
    }
}

@media(max-width:950px) {
    .cardss {
        width: 50%;
    }
}

@media(max-width:850px) {
    .norms1 ul {
        font-size: 15px;
        padding: 2%;
    }
    .norms1 {
        width: 100%;
    }
}

@media (max-width:840px) {
    #myUl .card {
        width: 48%;
    }
    .c::before {
        height: 450vh;
    }
}

@media(max-width:700px) {
    .rev-cnt {
        flex-wrap: wrap;
    }
    .rev-card {
        width: 90%;
        height: 40vh;
        margin-bottom: 20px;
    }
    .review {
        height: 120vh;
    }
    .review::before {
        height: 120vh;
    }
    .rev-cnt {
        height: 95vh;
    }
    .c5 p {
        font-size: 1.5rem;
    }
}

@media (max-width:600px) {
    #myUl .card {
        width: 80%;
        margin-bottom: 10px;
    }
    .c::before {
        height: 650vh;
    }
    .c2 h1 {
        font-size: 1.8em;
        height: 7vh;
    }
    .rev-card {
        height: 45vh;
    }
}

@media(max-width:590px) {
    .cardss {
        width: 100%;
    }
    .card {
        width: 14rem;
    }
    .featured {
        height: 60vh;
    }
    .rev-card {
        height: 48vh;
    }
    .review {
        height: 125vh;
    }
    .review::before {
        height: 125vh;
    }
    .rev-img img {
        height: 60px;
        width: 60px;
    }
    .rev-content {
        font-size: 14px;
    }
    .headi h4 {
        font-size: 1.2rem;
    }
    .c5 p {
        font-size: 1.2rem;
    }
}

@media (max-width:400px) {
    .c1 {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .c5 p {
        font-size: 1rem;
    }
}
